org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
mod_version=1.3.0
maven_group=net.zestyblaze
archives_base_name=toofast-fabric-1.21
fabric_version=0.100.3+1.21
